<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductDescriptionView" customModule="ProductViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-pu-VYb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                    <mutableString key="text">excepteur Lorem eu cupidatat ut cupidatat et Lorem voluptate esse ea voluptate commodo occaecat deserunt enim anim consectetur sint labore fugiat dolore quis in commodo consectetur elit Lorem amet exercitation esse esse sint irure in enim reprehenderit duis sit reprehenderit ex sunt velit ut commodo laboris velit ea duis veniam ipsum in non cillum tempor minim mollit proident culpa sit dolore consectetur sit veniam id est exercitation irure ut est quis reprehenderit laborum magna ullamco magna Lorem ex ipsum velit excepteur mollit amet dolore commodo amet veniam qui laboris culpa amet esse</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2lj-pu-VYb" secondAttribute="trailing" id="ErW-na-D4z"/>
                <constraint firstItem="2lj-pu-VYb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L4A-F1-0oh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2lj-pu-VYb" secondAttribute="bottom" id="rgv-f6-7Gg"/>
                <constraint firstItem="2lj-pu-VYb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w6B-iu-AgJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="2lj-pu-VYb" id="qJQ-XO-RZi"/>
            </connections>
            <point key="canvasLocation" x="139" y="124"/>
        </view>
    </objects>
</document>
